{
  "name": "claude-channel-feishu",
  "version": "0.3.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "start": "tsx server.ts",
    "build": "esbuild server.ts --bundle --platform=node --target=node18 --format=esm --outfile=dist/server.mjs --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\""
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.40.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
